{
  "name": "typescript",
  "version": "1.0.0",
  "description": "<img width=\"1376\" height=\"768\" alt=\"Gemini_Generated_Image_509dit509dit509d\" src=\"https://github.com/user-attachments/assets/b0a2f821-db8f-4462-9661-d6d09f7277b6\" />",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadIkrash/Typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadIkrash/Typescript/issues"
  },
  "homepage": "https://github.com/MuhammadIkrash/Typescript#readme",
  "dependencies": {
    "typescript": "^6.0.3"
  }
}
